name=Quadruped
version=1.0.0
author=Harald Blab
maintainer=Harald Blab <Harald.Blab@gmail.com>
sentence=Quadruped Robot with 12 servo motors motion library
paragraph=Quadruped comes with motion samples pushups, shoulder swing and walk for a quadruped robot. Add more movements using the object model provided.
category=Device Control
url=https://github.com/HaraldBlab/movement-projects/Quadruped
architectures=avr,megaavr,samd,esp32,stm32,STM32F1
includes=quadruped_robot_move.h,quadruped_robot_home.h,quadruped_robot_pushups.h,quadruped_robot_shoudler.h,quadruped_robot_walk.h